# Proect_Gigant

./: pom.xml
src/main/java/common/: AbsCommon.java
src/main/java/data/: EventTypeData.java  LessonsCategoryData.java
src/main/java/driverfactory/: WebDriverFactory.java
src/main/java/driverfactory/settings/: ChromeDriverSettings.java  IWebDriverSettings.java
src/main/java/pages/: AbsBasePage.java  BreedingCoursesPage.java  CalendarEventsPage.java  DetailedCardCoursePage.java  MainPage.java
src/main/java/tools/: WaitTools.java
src/main/resources/: log4j2.xml
src/test/java/calendar/: CalendarTest.java
src/test/java/category/: LessonTilesTest.java
